# auth-security-sdk

./: .gitignore  README.md  gradle.properties  settings.gradle
lib/: build.gradle
lib/src/main/java/com/mimyo/secureauth/: Library.java
lib/src/main/java/com/mimyo/security/sdk/: AuthResult.java  AuthenticationService.java  TokenValidationResult.java
lib/src/main/java/com/mimyo/security/sdk/config/: JwtAuthorizationFilter.java  SecurityConfig.java  SecuritySdkAutoConfiguration.java  SecuritySdkProperties.java
lib/src/main/java/com/mimyo/security/sdk/controller/: AuthController.java
lib/src/main/java/com/mimyo/security/sdk/exception/: AuthenticationException.java  TokenException.java
lib/src/main/java/com/mimyo/security/sdk/impl/: InMemoryUserRepository.java  JwtAuthenticationService.java
lib/src/main/java/com/mimyo/security/sdk/model/: Permission.java  Role.java  User.java
lib/src/test/java/com/mimyo/secureauth/: LibraryTest.java
